# app

./: README.md
app-common/: pom.xml
app-common/src/main/java/com/fanxun/common/pojo/: ElevatorResult.java  FanXunResult.java
app-common/src/main/java/com/fanxun/common/utils/: DateUtil.java  ExceptionUtil.java  FileUtil.java  FtpUtil.java  IDUtil.java  JedisSentinelUtil.java  JedisUtil.java  JsonUtil.java  LockUtil.java  MessageUtil.java  OssUtil.java  OssWebUtil.java  ParsePostParamsUtil.java  UUIDUtil.java  VerifyCodeUtil.java  ZkUtil.java
app-common/src/main/resources/: jdbc.config  resource.properties
app-mapper/: pom.xml
app-mapper/src/main/java/com/fanxun/mapper/: TbFtContentMapper.java  TbFtContentMapper.xml  TbFtUserinfoMapper.java  TbFtUserinfoMapper.xml  TbMessageMapper.java  TbMessageMapper.xml  TbUserMapper.java  TbUserMapper.xml  TbUserinfoMapper.java  TbUserinfoMapper.xml
app-message/: pom.xml
app-message/src/main/java/com/fanxun/message/controller/: ErrorController.java  MessageController.java  TestController.java
app-message/src/main/java/com/fanxun/message/dao/: JedisClient.java
app-message/src/main/java/com/fanxun/message/dao/impl/: JedisClientClusterImpl.java  JedisClientSingleImpl.java
app-message/src/main/java/com/fanxun/message/service/: MessageService.java
app-message/src/main/java/com/fanxun/message/service/impl/: MessageServiceImpl.java
app-message/src/main/resources/mybatis/: SqlMapConfig.xml
app-message/src/main/resources/resource/: jedis.properties  resource.properties
app-message/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  springmvc.xml
app-message/src/main/webapp/WEB-INF/: web.xml
app-parent/: pom.xml
app-pojo/: pom.xml
app-pojo/src/main/java/com/fanxun/pojo/: FtContentToPage.java  TbFtContent.java  TbFtContentExample.java  TbFtUserinfo.java  TbFtUserinfoExample.java  TbMessage.java  TbMessageExample.java  TbUser.java  TbUserExample.java  TbUserinfo.java  TbUserinfoExample.java  UserInfoToPage.java
app-sso/: pom.xml
app-sso/src/main/java/com/fanxun/sso/controller/: ErrorController.java  TestController.java  UserController.java  UserInfoController.java
app-sso/src/main/java/com/fanxun/sso/dao/: JedisClient.java
app-sso/src/main/java/com/fanxun/sso/dao/impl/: JedisClientClusterImpl.java  JedisClientSingleImpl.java
app-sso/src/main/java/com/fanxun/sso/service/: UserInfoService.java  UserService.java
app-sso/src/main/java/com/fanxun/sso/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
app-sso/src/main/resources/mybatis/: SqlMapConfig.xml
app-sso/src/main/resources/resource/: db.properties  resource.properties
app-sso/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
app-sso/src/main/webapp/WEB-INF/: web.xml
app-template1/: pom.xml
app-template1/src/main/java/com/fanxun/template1/controller/: ErrorController.java  FtContentController.java  FtUserInfoController.java  TestController.java
app-template1/src/main/java/com/fanxun/template1/dao/: TokenDao.java
app-template1/src/main/java/com/fanxun/template1/dao/impl/: TokenDaoImpl.java
app-template1/src/main/java/com/fanxun/template1/interceptor/: CROSFilter.java  ResfFulInterceprot.java
app-template1/src/main/java/com/fanxun/template1/pojo/: PageInfoExtend.java
app-template1/src/main/java/com/fanxun/template1/service/: FtContentService.java  FtUserInfoService.java
app-template1/src/main/java/com/fanxun/template1/service/impl/: FtContentServiceImpl.java  FtUserInfoServiceImpl.java
app-template1/src/main/resources/mybatis/: SqlMapConfig.xml
app-template1/src/main/resources/resource/: db.properties  resource.properties
app-template1/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
app-template1/src/main/webapp/WEB-INF/: web.xml
