
#########################################
####阿里云对象存储oss配置信息
#########################################
oss.accessKeyId=LTAI00pk3hYFrtKz
oss.accessKeySecret=IrakJslpEvNCD2qzIP3BUNfUihcMa4
oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
oss.bucketName=jianchu

#########################################
####阿里云短信服务message配置信息
#########################################
